/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=64;scalar=64"
Exec   : setFields
Date   : Jan 12 2021
Time   : 19:01:32
Host   : callum
PID    : 30127
I/O    : uncollated
Case   : /home/callum/OpenFOAM/callum-v1906/run/olaFlowTurbine_clean/olaFlowTurbine
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Create mesh for time = 0

Reading setFieldsDict

Setting field default values
    Setting internal values of volScalarField alpha.water
    Setting internal values of volVectorField U

Setting field region values
    Adding cells with centre within boxes 1((-15 -11.5 -1) (15 0.5 2))
    Setting internal values of volScalarField alpha.water
    Setting internal values of volVectorField U

End

