/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=64;scalar=64"
Exec   : snappyHexMesh -parallel -overwrite
Date   : Jan 12 2021
Time   : 19:01:30
Host   : callum
PID    : 30095
I/O    : uncollated
Case   : /home/callum/OpenFOAM/callum-v1906/run/olaFlowTurbine_clean/olaFlowTurbine
nProcs : 8
Hosts  :
(
    (callum 8)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (0 -11 0) (10 0 3)
Relative tolerance         : 1e-06
Absolute matching distance : 1.51657508881e-05

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Refinement level 3 for all cells inside turbine
Refinement level 2 for all cells inside tower
Refinement level 1 for all cells inside turb_zone
Refinement level 2 for all cells inside free_surface
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 8612
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 8612
    Number of edges to retest   : 8612
    Number of intersected edges : 0
Calculated surface intersections in = 0 s

Initial mesh : cells:2640  faces:8612  points:3381
Cells per refinement level:
    0	2640

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
Added patches in = 0.01 s

Edge intersection testing:
    Number of edges             : 8612
    Number of edges to retest   : 0
    Number of intersected edges : 0
Selecting decompositionMethod scotch [8]

Refinement phase
----------------

Found point (5.3124 -2 1) in cell 60 on processor 6

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 2640)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (5.3124 -2 1)
    cellZone : none

For cellZone none found point (5.3124 -2 1) in global region 0 out of 1 regions.
Keeping all cells containing inside points
Selected for keeping : 2640 cells.
Edge intersection testing:
    Number of edges             : 8612
    Number of edges to retest   : 0
    Number of intersected edges : 0
Setting cellZones according to locationsInMesh:
Location : (5.3124 -2 1)
    cellZone : none

For cellZone none found point (5.3124 -2 1) in global region 0 out of 1 regions.
Keeping all cells containing inside points
Selected for keeping : 2640 cells.
Edge intersection testing:
    Number of edges             : 8612
    Number of edges to retest   : 0
    Number of intersected edges : 0

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 512 cells.
Determined cells to refine in = 0 s
Selected for internal refinement : 512 cells (out of 2640)
Edge intersection testing:
    Number of edges             : 20900
    Number of edges to retest   : 17106
    Number of intersected edges : 0
Refined mesh in = 0.01 s
After refinement shell refinement iteration 0 : cells:6224  faces:20900  points:8547
Cells per refinement level:
    0	2128
    1	4096
Balanced mesh in = 0.06 s
After balancing shell refinement iteration 0 : cells:6224  faces:20900  points:8547
Cells per refinement level:
    0	2128
    1	4096

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 1866 cells.
Determined cells to refine in = 0 s
Selected for internal refinement : 2306 cells (out of 6224)
Edge intersection testing:
    Number of edges             : 75203
    Number of edges to retest   : 70192
    Number of intersected edges : 0
Refined mesh in = 0.04 s
After refinement shell refinement iteration 1 : cells:22366  faces:75203  points:30664
Cells per refinement level:
    0	1688
    1	5750
    2	14928
Skipping balancing since max unbalance 0.0701252236136 is less than allowable 0.1

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 704 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 808 cells (out of 22366)
Edge intersection testing:
    Number of edges             : 93113
    Number of edges to retest   : 21968
    Number of intersected edges : 0
Refined mesh in = 0.06 s
After refinement shell refinement iteration 2 : cells:28022  faces:93113  points:37293
Cells per refinement level:
    0	1680
    1	5718
    2	14992
    3	5632
Balanced mesh in = 0.29 s
After balancing shell refinement iteration 2 : cells:28022  faces:93113  points:37293
Cells per refinement level:
    0	1680
    1	5718
    2	14992
    3	5632

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 64 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 80 cells (out of 28022)
Edge intersection testing:
    Number of edges             : 94805
    Number of edges to retest   : 5946
    Number of intersected edges : 0
Refined mesh in = 0.05 s
After refinement shell refinement iteration 3 : cells:28582  faces:94805  points:37865
Cells per refinement level:
    0	1680
    1	5702
    2	15056
    3	6144
Skipping balancing since max unbalance 0.0867861142217 is less than allowable 0.1

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0 s
Selected for internal refinement : 0 cells (out of 28582)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 28582)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 28582)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 28582)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 0 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (5.3124 -2 1)
    cellZone : none

For cellZone none found point (5.3124 -2 1) in global region 0 out of 1 regions.
Created baffles in = 0 s


After introducing baffles : cells:28582  faces:94805  points:37865
Cells per refinement level:
    0	1680
    1	5702
    2	15056
    3	6144

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.01 s


After subsetting : cells:28582  faces:94805  points:37865
Cells per refinement level:
    0	1680
    1	5702
    2	15056
    3	6144

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.01 s



Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (5.3124 -2 1)
    cellZone : none

For cellZone none found point (5.3124 -2 1) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 94805
    Number of edges to retest   : 0
    Number of intersected edges : 0

Handling cells with snap problems
---------------------------------

Introducing baffles for 0 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (5.3124 -2 1)
    cellZone : none

For cellZone none found point (5.3124 -2 1) in global region 0 out of 1 regions.
Created baffles in = 0.06 s


After introducing baffles : cells:28582  faces:94805  points:37865
Cells per refinement level:
    0	1680
    1	5702
    2	15056
    3	6144

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.01 s


After subsetting : cells:28582  faces:94805  points:37865
Cells per refinement level:
    0	1680
    1	5702
    2	15056
    3	6144

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.01 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 40854)
Detected unsplittable baffles : 0

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:28582  faces:94805  points:37865
Cells per refinement level:
    0	1680
    1	5702
    2	15056
    3	6144
Writing mesh to time constant
Wrote mesh in = 0.32 s.
Mesh refined in = 0.97 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.04 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.08 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Calculated surface displacement in = 0 s


Overriding displacement on features :
   implicit features    : true
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 69
    No bounding box for zero-sized pointField
Initially selected 0 mesh points out of 0 for reverse attraction.
Selected 0 mesh points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
    feature  : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
Feature analysis : total master points :0 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Calculated surface displacement in = 0 s


Overriding displacement on features :
   implicit features    : true
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 69
    No bounding box for zero-sized pointField
Initially selected 0 mesh points out of 0 for reverse attraction.
Selected 0 mesh points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
    feature  : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
Feature analysis : total master points :0 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.04 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Calculated surface displacement in = 0 s


Overriding displacement on features :
   implicit features    : true
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 69
    No bounding box for zero-sized pointField
Initially selected 0 mesh points out of 0 for reverse attraction.
Selected 0 mesh points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
    feature  : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
Feature analysis : total master points :0 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.03 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Calculated surface displacement in = 0 s


Overriding displacement on features :
   implicit features    : true
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 69
    No bounding box for zero-sized pointField
Initially selected 0 mesh points out of 0 for reverse attraction.
Selected 0 mesh points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
    feature  : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
Feature analysis : total master points :0 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.03 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Calculated surface displacement in = 0 s


Overriding displacement on features :
   implicit features    : true
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 69
    No bounding box for zero-sized pointField
Initially selected 0 mesh points out of 0 for reverse attraction.
Selected 0 mesh points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
    feature  : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
Feature analysis : total master points :0 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.03 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Calculated surface displacement in = 0 s


Overriding displacement on features :
   implicit features    : true
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 69
    No bounding box for zero-sized pointField
Initially selected 0 mesh points out of 0 for reverse attraction.
Selected 0 mesh points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
    feature  : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
Feature analysis : total master points :0 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.03 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Calculated surface displacement in = 0 s


Overriding displacement on features :
   implicit features    : true
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 69
    No bounding box for zero-sized pointField
Initially selected 0 mesh points out of 0 for reverse attraction.
Selected 0 mesh points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
    feature  : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
Feature analysis : total master points :0 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.03 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Calculated surface displacement in = 0 s


Overriding displacement on features :
   implicit features    : true
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 69
    No bounding box for zero-sized pointField
Initially selected 0 mesh points out of 0 for reverse attraction.
Selected 0 mesh points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
    feature  : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
Feature analysis : total master points :0 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.03 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Calculated surface displacement in = 0 s


Overriding displacement on features :
   implicit features    : true
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 69
    No bounding box for zero-sized pointField
Initially selected 0 mesh points out of 0 for reverse attraction.
Selected 0 mesh points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
    feature  : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
Feature analysis : total master points :0 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.02 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.03 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Calculated surface displacement in = 0 s


Overriding displacement on features :
   implicit features    : true
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 0 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 69
    No bounding box for zero-sized pointField
Initially selected 0 mesh points out of 0 for reverse attraction.
Selected 0 mesh points out of 0 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
    feature  : max:(0 0 0) avg:(1e+300 1e+300 1e+300)
Feature analysis : total master points :0 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.02 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.01 s


Edge intersection testing:
    Number of edges             : 94805
    Number of edges to retest   : 25600
    Number of intersected edges : 0
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025403784.

No straight edges simplified and no points removed ...
Snapped mesh : cells:28582  faces:94805  points:37865
Cells per refinement level:
    0	1680
    1	5702
    2	15056
    3	6144
Writing mesh to time constant
Wrote mesh in = 0.09 s.
Mesh snapped in = 0.8 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 1.82 s.
End

Finalising parallel run
