/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=64;scalar=64"
Exec   : checkMesh
Date   : Jan 12 2021
Time   : 19:01:32
Host   : callum
PID    : 30124
I/O    : uncollated
Case   : /home/callum/OpenFOAM/callum-v1906/run/olaFlowTurbine_clean/olaFlowTurbine
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Create mesh for time = 0

Time = 0

Mesh stats
    points:           37865
    faces:            94805
    internal faces:   92311
    cells:            28582
    faces per cell:   6.54663774403
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     23350
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     5232
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            6   264
            9   4744
           12   208
           15   16

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   inlet      396      494  ok (non-closed singly connected)
                  outlet      396      494  ok (non-closed singly connected)
                  bottom      542      602  ok (non-closed singly connected)
              atmosphere      440      483  ok (non-closed singly connected)
            frontAndBack      720      900  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 -11 0) (10 0 3)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (0 0 0) OK.
    Max cell openness = 0 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 0.00390625. Maximum face area = 0.25.  Face area magnitudes OK.
    Min volume = 0.000244140625. Max volume = 0.125.  Total volume = 330.  Cell volumes OK.
    Mesh non-orthogonality Max: 25.2394018207 average: 11.9147099144
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.333333333333 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

