/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=64;scalar=64"
Exec   : blockMesh
Date   : Jan 12 2021
Time   : 19:01:29
Host   : callum
PID    : 30082
I/O    : uncollated
Case   : /home/callum/OpenFOAM/callum-v1906/run/olaFlowTurbine_clean/olaFlowTurbine
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.5 .. 0.5
        j : 0.5 .. 0.5
        k : 0.5 .. 0.5


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 -11 0) (10 0 3)
  nPoints: 3381
  nCells: 2640
  nFaces: 8612
  nInternalFaces: 7228
----------------
Patches
----------------
  patch 0 (start: 7228 size: 132) name: inlet
  patch 1 (start: 7360 size: 132) name: outlet
  patch 2 (start: 7492 size: 440) name: bottom
  patch 3 (start: 7932 size: 440) name: atmosphere
  patch 4 (start: 8372 size: 240) name: frontAndBack

End

