/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=64;scalar=64"
Exec   : topoSet
Date   : Jan 12 2021
Time   : 19:01:32
Host   : callum
PID    : 30126
I/O    : uncollated
Case   : /home/callum/OpenFOAM/callum-v1906/run/olaFlowTurbine_clean/olaFlowTurbine
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet turbine
    Applying source cylinderToCell
    Adding cells with centre within cylinder, with p1 = (4.75 -5.5 1), p2 = (5.25 -5.5 1), radius = 0.6
    cellSet turbine now size 2272
Read set cellSet turbine with size 2272
    Applying source cylinderToCell
    Adding cells with centre within cylinder, with p1 = (5.5 -5.5 0), p2 = (5.5 -5.5 1), radius = 0.1
    cellSet turbine now size 2364
Created cellZoneSet turbine
    Applying source setToCellZone
    Adding all cells from cellSet turbine ...
    cellZoneSet turbine now size 2364

End

