/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=64;scalar=64"
Exec   : reconstructParMesh -constant
Date   : Jan 12 2021
Time   : 19:01:32
Host   : callum
PID    : 30120
I/O    : uncollated
Case   : /home/callum/OpenFOAM/callum-v1906/run/olaFlowTurbine_clean/olaFlowTurbine
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
This is an experimental tool which tries to merge individual processor
meshes back into one master mesh. Use it if the original master mesh has
been deleted or if the processor meshes have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge tolerance : 1e-07
Write tolerance : 1e-12
Doing geometric matching on correct procBoundaries only.
This assumes a correct decomposition.
Found 8 processor directories

Reading database "olaFlowTurbine/processor0"
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Reading database "olaFlowTurbine/processor1"
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Reading database "olaFlowTurbine/processor2"
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Reading database "olaFlowTurbine/processor3"
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Reading database "olaFlowTurbine/processor4"
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Reading database "olaFlowTurbine/processor5"
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Reading database "olaFlowTurbine/processor6"
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Reading database "olaFlowTurbine/processor7"
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Time = constant

Reading points from "olaFlowTurbine/processor0" for time = constant

Reading points from "olaFlowTurbine/processor1" for time = constant

Reading points from "olaFlowTurbine/processor2" for time = constant

Reading points from "olaFlowTurbine/processor3" for time = constant

Reading points from "olaFlowTurbine/processor4" for time = constant

Reading points from "olaFlowTurbine/processor5" for time = constant

Reading points from "olaFlowTurbine/processor6" for time = constant

Reading points from "olaFlowTurbine/processor7" for time = constant

Overall mesh bounding box  : (0 -11 0) (10 0 3)
Relative tolerance         : 1e-07
Absolute matching distance : 1.51657508881e-06

Merging mesh 0 with 1
Merging mesh 2 with 3
Merging mesh 4 with 5
Merging mesh 6 with 7
Merging mesh 0 with 2
Merging mesh 4 with 6
Merging mesh 0 with 4
Reading mesh to add from "olaFlowTurbine/processor0" for time = constant


Reading mesh to add from "olaFlowTurbine/processor1" for time = constant


Reading mesh to add from "olaFlowTurbine/processor2" for time = constant


Reading mesh to add from "olaFlowTurbine/processor3" for time = constant


Reading mesh to add from "olaFlowTurbine/processor4" for time = constant


Reading mesh to add from "olaFlowTurbine/processor5" for time = constant


Reading mesh to add from "olaFlowTurbine/processor6" for time = constant


Reading mesh to add from "olaFlowTurbine/processor7" for time = constant


mergeSharedPoints : detected 0 points that are to be merged.

Writing merged mesh to "/home/callum/OpenFOAM/callum-v1906/run/olaFlowTurbine_clean/olaFlowTurbine/constant"

Reconstructing the addressing from the processor meshes to the newly reconstructed mesh

Reading processor 0 mesh from "olaFlowTurbine/processor0"
Writing pointProcAddressing to "olaFlowTurbine/processor0/constant/polyMesh"
Writing faceProcAddressing to "olaFlowTurbine/processor0/constant/polyMesh"
Writing cellProcAddressing to "olaFlowTurbine/processor0/constant/polyMesh"
Writing boundaryProcAddressing to "olaFlowTurbine/processor0/constant/polyMesh"

Reading processor 1 mesh from "olaFlowTurbine/processor1"
Writing pointProcAddressing to "olaFlowTurbine/processor1/constant/polyMesh"
Writing faceProcAddressing to "olaFlowTurbine/processor1/constant/polyMesh"
Writing cellProcAddressing to "olaFlowTurbine/processor1/constant/polyMesh"
Writing boundaryProcAddressing to "olaFlowTurbine/processor1/constant/polyMesh"

Reading processor 2 mesh from "olaFlowTurbine/processor2"
Writing pointProcAddressing to "olaFlowTurbine/processor2/constant/polyMesh"
Writing faceProcAddressing to "olaFlowTurbine/processor2/constant/polyMesh"
Writing cellProcAddressing to "olaFlowTurbine/processor2/constant/polyMesh"
Writing boundaryProcAddressing to "olaFlowTurbine/processor2/constant/polyMesh"

Reading processor 3 mesh from "olaFlowTurbine/processor3"
Writing pointProcAddressing to "olaFlowTurbine/processor3/constant/polyMesh"
Writing faceProcAddressing to "olaFlowTurbine/processor3/constant/polyMesh"
Writing cellProcAddressing to "olaFlowTurbine/processor3/constant/polyMesh"
Writing boundaryProcAddressing to "olaFlowTurbine/processor3/constant/polyMesh"

Reading processor 4 mesh from "olaFlowTurbine/processor4"
Writing pointProcAddressing to "olaFlowTurbine/processor4/constant/polyMesh"
Writing faceProcAddressing to "olaFlowTurbine/processor4/constant/polyMesh"
Writing cellProcAddressing to "olaFlowTurbine/processor4/constant/polyMesh"
Writing boundaryProcAddressing to "olaFlowTurbine/processor4/constant/polyMesh"

Reading processor 5 mesh from "olaFlowTurbine/processor5"
Writing pointProcAddressing to "olaFlowTurbine/processor5/constant/polyMesh"
Writing faceProcAddressing to "olaFlowTurbine/processor5/constant/polyMesh"
Writing cellProcAddressing to "olaFlowTurbine/processor5/constant/polyMesh"
Writing boundaryProcAddressing to "olaFlowTurbine/processor5/constant/polyMesh"

Reading processor 6 mesh from "olaFlowTurbine/processor6"
Writing pointProcAddressing to "olaFlowTurbine/processor6/constant/polyMesh"
Writing faceProcAddressing to "olaFlowTurbine/processor6/constant/polyMesh"
Writing cellProcAddressing to "olaFlowTurbine/processor6/constant/polyMesh"
Writing boundaryProcAddressing to "olaFlowTurbine/processor6/constant/polyMesh"

Reading processor 7 mesh from "olaFlowTurbine/processor7"
Writing pointProcAddressing to "olaFlowTurbine/processor7/constant/polyMesh"
Writing faceProcAddressing to "olaFlowTurbine/processor7/constant/polyMesh"
Writing cellProcAddressing to "olaFlowTurbine/processor7/constant/polyMesh"
Writing boundaryProcAddressing to "olaFlowTurbine/processor7/constant/polyMesh"


End

