/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1906 OPENFOAM=1906
Arch   : "LSB;label=64;scalar=64"
Exec   : decomposePar
Date   : Jan 12 2021
Time   : 19:01:29
Host   : callum
PID    : 30083
I/O    : uncollated
Case   : /home/callum/OpenFOAM/callum-v1906/run/olaFlowTurbine_clean/olaFlowTurbine
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression


Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [8]

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression

Processor 0
    Number of cells = 330
    Number of faces shared with processor 1 = 66
    Number of faces shared with processor 3 = 36
    Number of processor patches = 2
    Number of processor faces = 102
    Number of boundary faces = 200
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression

Processor 1
    Number of cells = 330
    Number of faces shared with processor 0 = 66
    Number of faces shared with processor 3 = 30
    Number of faces shared with processor 5 = 60
    Number of processor patches = 3
    Number of processor faces = 156
    Number of boundary faces = 146
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression

Processor 2
    Number of cells = 330
    Number of faces shared with processor 3 = 66
    Number of faces shared with processor 7 = 30
    Number of processor patches = 2
    Number of processor faces = 96
    Number of boundary faces = 206
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression

Processor 3
    Number of cells = 330
    Number of faces shared with processor 0 = 36
    Number of faces shared with processor 1 = 30
    Number of faces shared with processor 2 = 66
    Number of faces shared with processor 7 = 30
    Number of processor patches = 4
    Number of processor faces = 162
    Number of boundary faces = 140
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression

Processor 4
    Number of cells = 330
    Number of faces shared with processor 5 = 66
    Number of faces shared with processor 6 = 30
    Number of processor patches = 2
    Number of processor faces = 96
    Number of boundary faces = 206
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression

Processor 5
    Number of cells = 330
    Number of faces shared with processor 1 = 60
    Number of faces shared with processor 4 = 66
    Number of faces shared with processor 6 = 6
    Number of faces shared with processor 7 = 30
    Number of processor patches = 4
    Number of processor faces = 162
    Number of boundary faces = 140
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression

Processor 6
    Number of cells = 330
    Number of faces shared with processor 4 = 30
    Number of faces shared with processor 5 = 6
    Number of faces shared with processor 7 = 66
    Number of processor patches = 3
    Number of processor faces = 102
    Number of boundary faces = 200
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression

Processor 7
    Number of cells = 330
    Number of faces shared with processor 2 = 30
    Number of faces shared with processor 3 = 30
    Number of faces shared with processor 5 = 30
    Number of faces shared with processor 6 = 66
    Number of processor patches = 4
    Number of processor faces = 156
    Number of boundary faces = 146

Number of processor faces = 516
Max number of cells = 330 (0% above average 330)
Max number of processor patches = 4 (33.3333333333% above average 3)
Max number of faces between processors = 162 (25.5813953488% above average 129)

Time = 0

Processor 0: field transfer
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Processor 1: field transfer
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Processor 2: field transfer
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Processor 3: field transfer
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Processor 4: field transfer
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Processor 5: field transfer
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Processor 6: field transfer
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression
Processor 7: field transfer
Overriding DebugSwitches according to controlDict
    axialFlowTurbineALSource 0;

    actuatorLineSource 0;

    actuatorLineElement 0;

    LeishmanBeddoes 0;

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression

End

