/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  6                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvOptions;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "../setup"

turbine
{
    type            axialFlowTurbineALSource;
    active          on;

    axialFlowTurbineALSourceCoeffs
    {
        fieldNames          (U);
        selectionMode       cellSet; // cellSet || points || cellZone
        cellSet             turbine;
        origin              (5 -2 1);
        axis                (-1 0 0);
        verticalDirection   (0 0 1);
        freeStreamVelocity  $current;
        tipSpeedRatio       $TSR;
        rotorRadius         0.594;
        rhoRef              998.57;

        dynamicStall
        {
            active          off;
            dynamicStallModel LeishmanBeddoes;
        }

        endEffects
        {
            active          on;
            endEffectsModel Glauert; // Glauert || Shen || liftingLine
            GlauertCoeffs
            {
                tipEffects  on;
                rootEffects on;
            }
            ShenCoeffs
            {
                c1          0.125;
                c2          21;
                tipEffects  on;
                rootEffects on;
            }
        }

        blades
        {
            blade1
            {
                writePerf   true;
                writeElementPerf true;
                nElements   22;
                elementProfiles $elementProfiles;
                elementData
                (
                    #include "elementData"
                );
            }
            blade2
            {
                $blade1;
                //writePerf   false;
                //writeElementPerf false;
                azimuthalOffset 120.0;
            }
            blade3
            {
                $blade2;
                azimuthalOffset 240.0;
            }
        }

        tower
        {
            includeInTotalDrag  false; // default is false
            nElements   6;
            elementProfiles (cylinder);
            elementData
            ( // axial distance (turbine axis), height, diameter
                (-0.5 0.000 0.05)
                (-0.5 1.000 0.05)
            );
        }

        hub
        {
            nElements   1;
            elementProfiles (cylinder);
            elementData
            ( // axial distance, height, diameter
                (0   0.0594  0.0594)
                (0  -0.0594  0.0594)
            );
        }

        profileData
        {
            NACA_638XX_Re0_05e6
            {
                data (#include "../resources/foilData/2D/NACA_638XX_Re0_05e6");
            }
            NACA_638XX_Re0_06e6
            {
                data (#include "../resources/foilData/2D/NACA_638XX_Re0_06e6");
            }
            NACA_638XX_Re0_07e6
            {
                data (#include "../resources/foilData/2D/NACA_638XX_Re0_07e6");
            }
            NACA_638XX_Re0_10e6
            {
                data (#include "../resources/foilData/2D/NACA_638XX_Re0_10e6");
            }
            NACA_638XX_Re0_12e6
            {
                data (#include "../resources/foilData/2D/NACA_638XX_Re0_12e6");
            }
            NACA_638XX_Re0_15e6
            {
                data (#include "../resources/foilData/2D/NACA_638XX_Re0_15e6");
            }
            NACA_638XX_Re0_18e6
            {
                data (#include "../resources/foilData/2D/NACA_638XX_Re0_18e6");
            }
            NACA_638XX_Re0_21e6
            {
                data (#include "../resources/foilData/2D/NACA_638XX_Re0_21e6");
            }
            cylinder
            {
                data ((-180 0 1.1)(180 0 1.1));
            }
        }
    }
}

// ************************************************************************* //
