/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volVectorField;
    arch        "LSB;label=64;scalar=64";
    location    "0";
    object      force.turbine;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -2 0 0 0 0];


internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    frontAndBack
    {
        type            empty;
        //value           uniform (0 0 0);
    }
    atmosphere
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    bottom
    {
        type            calculated;
        value           uniform (0 0 0);
    }
}


// ************************************************************************* //
